{% extends 'base.html'%}
{%block pagecontent%}
{% load static %}

<section class="section-conten padding-y bg"></section>
{%include 'alerts.html' %}

<div class="container">
	<div class="row">
	{% include 'dashboard_sidebar.html'%}
	<main class="col-md-9">
		<article class="card">
		<header class="card-header">
			<strong class="d-inline-block mr-3">Change  your password:</strong>
			
		</header>
		<div class="card-body">
            <!-- <div class="text-center mb-4" >
                <img src="{{userprofile.profile_picture.url}}" alt="Profile Picture" width="100" style=" border-radius: 50px;">
            </div> -->
			<div class="row"> 
		<div class="col-md-12">
            <form action="{% url 'changepassword' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
               
                

              <div class="form-group">
                 <label for="">Current Password</label>
                     <input type="password" name="current_password" placeholder="Current Password" class="form-control" required>
              </div>
              <div class="form-group">
                 <label for="">Create New Password</label>
                         <input type="password" name="new_password" placeholder="Create New  Password" class="form-control" required>
              </div>
              <div class="form-group">
                 <label for="">Confirm New Password</label>
                         <input type="password" name="confirm_password" placeholder="Confirm  New  Password" class="form-control" required>
              </div>
               
                <input type="submit" value="Submit" class="btn btn-primary ">
            </form>



                </div>
			
				
			</div> <!-- row.// -->
		</div> <!-- card-body .// -->
		
		
		</article> <!-- order-group.// --> 
	</main>
</div> <!-- row.// -->
</div>


</section>

{%endblock%}