
{% extends 'base.html'%}
{%block pagecontent%}
{% load static %}

<section class="section-conten padding-y bg"></section>
{%include 'alerts.html' %}

<div class="container">
	<div class="row">
	{% include 'dashboard_sidebar.html'%}
	<main class="col-md-9">
		<article class="card">
		<header class="card-header">
			<strong class="d-inline-block mr-3">Edit Your Profile:</strong>
			
		</header>
		<div class="card-body">
            
            <div class="text-center mb-4" >
                {% if userprofile.profile_picture %}
                <img src="{{userprofile.profile_picture.url}}" alt="Profile Picture" width="100" style=" border-radius: 50px;">
                {% else %}
                  <img src="{% static 'images/default_profile_picture.jpg' %}" alt="Default Profile Picture">
                {% endif %}
            </div>
            
            
			<div class="row"> 
		<div class="col-md-12">
            <form action="{% url 'edit_profile' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="">First Name</label>
                        {{user_form.first_name}}
                    </div>
                    <div class="form-group col-md-6">
                        <label for="">Last Name</label>
                        {{user_form.last_name}}
                    </div>
                    
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="">Phone Number</label>
                       {{user_form.phone_number}}
                    </div>
                    <div class="form-group col-md-6">
                        <label for="">Profile Picture</label>
                        {{profile_form.profile_picture}}
                    </div>
                    
                </div>

              <div class="form-group">
                 <label for="">Address Line 1</label>
                       {{profile_form.address_line_1}}
              </div>
              <div class="form-group">
                 <label for="">Address Line 2</label>
                         {{profile_form.address_line_2}}
              </div>
               <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="">City</label>
                       {{profile_form.city}}
                    </div>
                    <div class="form-group col-md-4">
                        <label for="">State</label>
                       {{profile_form.state}}
                    </div>
                    <div class="form-group col-md-4">
                        <label for="">Country</label>
                        {{profile_form.country}}
                    </div>
                    
                </div>
                <input type="submit" value="Save" class="btn btn-primary ">
            </form>



                </div>
			
				
			</div> <!-- row.// -->
		</div> <!-- card-body .// -->
		
		
		</article> <!-- order-group.// --> 
	</main>
</div> <!-- row.// -->
</div>


</section>

{%endblock%}