{% extends 'base.html'%}
{%block pagecontent%}
{% load static %}

<section class="section-conten padding-y bg"></section>
{%include 'alerts.html' %}

<div class="container">
	<div class="row">
	{% include 'dashboard_sidebar.html'%}
	<main class="col-md-9">
		<article class="card">
		<header class="card-header">
			<strong class="d-inline-block mr-3">Your Ordered product history:</strong>
			
		</header>
		<div class="card-body">
			<div class="row"> 
		<div class="col-md-12">
        <table class="table table-hover">
  <thead>
    <tr class="or-head">
      <th scope="col">Order #</th>
      <th scope="col">Billing Name</th>
      <th scope="col">Phone</th>
      <th scope="col">Order Total</th>
      <th scope="col">Date</th>
    </tr>
  </thead>
  <tbody>
    {% for order in orders %}
    <tr>
      <th class="in-order"  scope="row"><a href="{% url 'order_details' order.order_number %}">{{order.order_number}}</a></th>
      <td class="in-order">{{order.full_name}}</td>
      <td class="in-order">{{order.phone}}</td>
      <td class="in-order">₦{{order.order_total}}</td>
      <td class="in-order">{{order.created_at}}</td>
    </tr>
   {%endfor%}
   
  </tbody>
</table>
                </div>
			
				
			</div> <!-- row.// -->
		</div> <!-- card-body .// -->
		
		
		</article> <!-- order-group.// --> 
	</main>
</div> <!-- row.// -->
</div>


</section>

{%endblock%}