
{%extends "base.html"%}
{%block pagecontent%}
{%load static%}

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">

<!-- ============================ COMPONENT REGISTER   ================================= -->
	<div class="card mx-auto" style="max-width:520px; margin-top:40px;">
      <article class="card-body">
		{% include 'alerts.html' %}
	   
		<header class="mb-4"><h4 class="card-title">Sign up</h4></header>
		<form  action="{% url 'register' %} " method="POST">
			{% csrf_token %}
            <!-- {{form.as_p}} -->
				<div class="form-row">
					<div class="col form-group">
						<label>First name</label>
					      {{form.first_name}}
					</div> <!-- form-group end.// -->
					<div class="col form-group">
						<label>Last name</label>
					  	 {{form.last_name}}
					</div> <!-- form-group end.// -->
				</div> <!-- form-row end.// -->
				<!-- <div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" placeholder="">
				
				</div> form-group end.// -->
				<!-- <div class="form-group">
					<label class="custom-control custom-radio custom-control-inline">
					  <input class="custom-control-input" checked="" type="radio" name="gender" value="option1">
					  <span class="custom-control-label"> Male </span>
					</label>
					<label class="custom-control custom-radio custom-control-inline">
					  <input class="custom-control-input" type="radio" name="gender" value="option2">
					  <span class="custom-control-label"> Female </span>
					</label>
				</div> form-group end.// -->
				<div class="form-row">
					<div class="form-group col-md-6">
					  <label>Email</label>
					   {{form.email}}
					</div> <!-- form-group end.// -->
					<div class="form-group col-md-6">
					  <label>phone Number</label>
					    {{form.phone_number}}
					  <!-- <select id="inputState" class="form-control">
					    <option> Choose...</option>
					      <option>Uzbekistan</option>
					      <option>Russia</option>
					      <option selected="">United States</option>
					      <option>India</option>
					      <option>Afganistan</option>
					  </select> -->
					</div> <!-- form-group end.// -->
				</div> <!-- form-row.// -->
				<div class="form-row">
					<div class="form-group col-md-6">
						<label>Create password</label>
					   {{form.password}}
					</div> <!-- form-group end.// --> 
					<div class="form-group col-md-6">
						<label>Repeat password</label>
					    {{form.confirm_password}}
					</div> <!-- form-group end.// -->  
				</div>
			    <div class="form-group">
			        <button type="submit" class="btn btn-primary btn-block"> Register  </button>
			    </div> <!-- form-group// -->      
			        {{form.email.errors}}
					{{form.non_field_errors}}
			</form>
		</article><!-- card-body.// -->
    </div> <!-- card .// -->
    <p class="text-center mt-4">Have an account? <a href="{% url 'login' %}">Log In</a></p>
    <br><br>
<!-- ============================ COMPONENT REGISTER  END.// ================================= -->


</section>
<!-- ========================= SECTION CONTENT END// ========================= -->


{%endblock%}