{%extends "base.html"%}
{%block pagecontent%}
{% load static %}



<section class="section-content padding-y bg">
<div class="container">

<!-- ============================ COMPONENT 1 ================================= -->
<h4 class="text-center mb-10">Review your order and make payment</h4>
<div class="row">
	<aside class="col-lg-8">
    <div class="card">
  <h5 class="card-header">
   Billing Address
  </h5>
  <div class="card-body">
    
    <p class="card-text  mb-0">{{order.full_name}}</p>
    <p class="card-text  mb-0">{{order.full_address}}</p>
    <p class="card-text   mb-0">{{order.city}},{{order.state}}</p>
    <p class="card-text  mb-0">{{order.country}}</p>
    <p class="card-text  mb-0">{{order.email}}</p>
    <p class="card-text  mb-0">{{order.phone}}</p>
	{% if order.order_note %}

	<b>Order Note:</b> {{order.order_note}} 
	{% endif %}
   
  </div>
</div>
    <div class="card">
  <h5 class="card-header">
   Payment Method
  </h5>
  <div class="card-body">
    
    <p class="card-text">paystack</p>
   
  </div>
</div>
    <div class="card">
  <h5 class="card-header">
   Review product
  </h5>
  <div class="card-body">
    
    
<table class="table table-borderless table-shopping-cart">
<thead class="text-muted">
<tr class="small text-uppercase">
  <th scope="col">Product</th>
  <th scope="col" width="120">Quantity</th>
  <th scope="col" width="120">Price</th>
  <!-- <th scope="col" class="text-right" width="200"> </th> -->

  {% for cart_item in cart_items%}
</tr>
</thead>
<tbody>
<tr>
	<td>
		<figure class="itemside align-items-center">
			<div class="aside"><img src="{{ cart_item.product.images.url }}" class="img-sm"></div>
			<figcaption class="info">
				<a href="{{cart_item.product.get_url}}" class="title text-dark">{{cart_item.product.product_name}}</a>
				<p class="text-muted small">
					{% if cart_item.variations.all %}
                     {% for item in cart_item.variations.all %}
                     {{item.variation_category | capfirst}}: {{item.variation_value  |  capfirst}} <br>
					 {%endfor%}
					{%endif%}
				</p>
			</figcaption>
		</figure>
	</td>
	<td> 
		<!-- col.// -->
		<label for="">{{cart_item.quantity}}</label>
	</td>
	<td> 
		<div class="price-wrap">    
			<var class="price">${{cart_item.sub_total}}</var> 
			<small class="text-muted"> ${{cart_item.product.price}} </small> 
		</div> <!-- price-wrap .// -->
	</td>
	
</tr>
{%endfor%}

</tbody>
</table>
  </div>
</div>

	</aside> <!-- col.// -->
	<aside class="col-lg-4">

		<div class="card">
		<div class="card-body">
			<dl class="dlist-align">
			  <dt>Total price:</dt>
			  <dd class="text-right">${{total}}</dd>
			</dl>
			<dl class="dlist-align">
			  <dt>Tax:</dt>
			  <dd class="text-right"> ${{tax}}</dd>
			</dl>
			<dl class="dlist-align">
			  <dt>Grand Total:</dt>
			  <dd class="text-right text-dark b"><strong>{{grand_total}}</strong></dd>
			</dl>
			<hr>
			<p class="text-center mb-3">
				<img src="{% static './images/misc/payments.png' %}" height="26">
			</p>
			<!-- <a href="{% url 'checkout' %}" class="btn btn-primary btn-block"> Checkout </a> -->
			 <button onclick=" payWithPaystack()" style="background-color: #09a5db ;" class=" btn btn-primary btn-block" >Pay with paystack</button>
			
		</div> <!-- card-body.// -->
		</div> <!-- card.// -->

</aside> <!-- col.// -->


</div> <!-- row.// -->
<!-- ============================ COMPONENT 1 END .// ================================= -->

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

<!-- paystack script -->

<script src="https://js.paystack.co/v1/inline.js"></script>
 <script>
  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

	var amount="{{grand_total}}"
  var url="{% url 'payments' %}"
  var csrftoken = getCookie('csrftoken')
  var orderID= '{{order.order_number}}'
  var payment_method='paystack'
  var redirect_url="{% url 'order_complete' %}"

  function payWithPaystack() {
	
    var handler = PaystackPop.setup({
	
      key: 'pk_test_3a502de2cb724da563016e771d8cf891c641c5ab', // Replace with your Paystack public key
      email: '{{order.email}}', // Replace with the customer's email
      amount: amount* 100, // Amount in kobo (i.e. 5000 NGN = 5000 * 100 kobo)
      currency: 'NGN', // Use 'NGN' for Naira, 'USD' for dollars
      ref: '' + Math.floor((Math.random() * 1000000000) + 1), // Generate a random reference number
      callback: function(response) {
        // This is executed after the transaction is successful
        sendData(response)
        alert('Payment successful! Reference: ' + response.reference);
        console.log(response)
        
        // Optionally, make an AJAX call to your server to verify the transaction
        // Example:
        // window.location.href = "/verify?reference=" + response.reference;
      },
	  
      onClose: function() {
        alert('Transaction was not completed, window closed.');
      }

     
    });
 function sendData(response){
        fetch(url,{
          method:"POST",
          headers:{
            "Content-type":"application/json",
            "X-CSRFToken":csrftoken,
          },
          body:JSON.stringify({
            orderID:orderID,
            transREF:response.reference,
            payment_method:payment_method,
            status: response.status,


          }),
        })
        .then(response=>response.json())
        .then(data=>{
          // this redirects the user to the order complete page
           window.location.href=redirect_url + '?order_number=' +data.order_number+'&payment_id='+data.transREF;
        })
      }
    handler.openIframe(); // Open Paystack payment popup
  }
</script>
 {%endblock%}