{%extends "base.html"%}
{%block pagecontent%}
{% load static %}

<section class="section-pagetop bg">
<div class="container">
	{%if 'search' in request.path%}
	<h2 class="title-page">Search Result</h2>
	{%else%}
	<h2 class="title-page">Our Store</h2>
	{%endif%}
</div> <!-- container //  -->
</section>


<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">
<div class="container">

<div class="row">
	<aside class="col-md-3">
		
<div class="card">
	<article class="filter-group">
		<header class="card-header">
			<a href="#" data-toggle="collapse" data-target="#collapse_1" aria-expanded="true" class="">
				<i class="icon-control fa fa-chevron-down"></i>
				<h6 class="title">Categories</h6>
			</a>
		</header>
		<div class="filter-content collapse show" id="collapse_1" style="">
			<div class="card-body">
				
				<ul class="list-menu">
					<li><a href="{% url 'store' %}"> All products  </a></li>
					{% for category in links %}
				<li><a href="{{category.get_url}}">{{category.Category_name}}  </a></li>
				    {% endfor %}
				</ul>

			</div> <!-- card-body.// -->
		</div>
	</article> <!-- filter-group  .// -->
	<article class="filter-group">
		<header class="card-header">
			<a href="#" data-toggle="collapse" data-target="#collapse_4" aria-expanded="true" class="">
				<i class="icon-control fa fa-chevron-down"></i>
				<h6 class="title">Sizes </h6>
			</a>
		</header>
		<div class="filter-content collapse show" id="collapse_4" style="">
			<div class="card-body">
			  <label class="checkbox-btn">
			    <input type="checkbox">
			    <span class="btn btn-light"> XS </span>
			  </label>

			  <label class="checkbox-btn">
			    <input type="checkbox">
			    <span class="btn btn-light"> SM </span>
			  </label>

			  <label class="checkbox-btn">
			    <input type="checkbox">
			    <span class="btn btn-light"> LG </span>
			  </label>

			  <label class="checkbox-btn">
			    <input type="checkbox">
			    <span class="btn btn-light"> XXL </span>
			  </label>
		</div><!-- card-body.// -->
		</div>
	</article> <!-- filter-group .// -->
	
	<article class="filter-group">
		<header class="card-header">
			<a href="#" data-toggle="collapse" data-target="#collapse_3" aria-expanded="true" class="">
				<i class="icon-control fa fa-chevron-down"></i>
				<h6 class="title">Price range </h6>
			</a>
		</header>
		<div class="filter-content collapse show" id="collapse_3" style="">
			<div class="card-body">
				
				<div class="form-row">
				<div class="form-group col-md-6">
				  <label>Min</label>
				  <!-- <input class="form-control" placeholder="$0" type="number"> -->
				  	<select class="mr-2 form-control">
						<option value="0">₦1500</option>
						<option value="50">₦5000</option>
						<option value="100">₦6000</option>
						<option value="150">₦8000</option>
						<option value="200">₦10000</option>
						<option value="500">₦15000</option>
						<option value="1000">₦18000</option>
					</select>
				</div>
				<div class="form-group text-right col-md-6">
				  <label>Max</label>
				  	<select class="mr-2 form-control">
						<option value="50">₦20000</option>
						<option value="100">₦24000</option>
						<option value="150">₦25000</option>
						<option value="200">₦30000</option>
						<option value="500">₦35000</option>
						<option value="1000">₦40000</option>
						<option value="2000">₦50000+</option>
					</select>
				</div>
				</div> <!-- form-row.// -->
				<button class="btn btn-block btn-primary">Apply</button>
			</div><!-- card-body.// -->
		</div>
	</article> <!-- filter-group .// -->
	
</div> <!-- card.// -->

	</aside> <!-- col.// -->
	<main class="col-md-9">

<header class="border-bottom mb-4 pb-3">
		<div class="form-inline">
			<span class="mr-md-auto"> found <b>{{product_count}}</b> items</span>
			
		</div>
</header><!-- sect-heading -->

<div class="row">
	{%if products%}
    {% for product in products %}
	<div class="col-md-4">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				
				<a href="{{product.get_url}}"> <img src="{{product.images.url}}"> </a>
				
			</div> <!-- img-wrap.// -->
			<figcaption class="info-wrap">
				<div class="fix-height">
					<a href="{{product.get_url}}" class="title">{{product.product_name}}</a>
					<div class="price-wrap mt-2">
						<span class="price">₦{{product.price}}</span>
						<del class="price-old">$1980</del>
					</div> <!-- price-wrap.// -->
				</div>
				<a href="{{ product.get_url}}" class="btn btn-block btn-primary">view details </a>
			</figcaption>
		</figure>
	</div> <!-- col.// -->

	
{%endfor%}
{%else%}
<div>
	<h3>

		No Result Found Try again
	</h3>
</div>
{%endif%}
	
	

	

	
</div> <!-- row end.// -->


<nav class="mt-4" aria-label="Page navigation sample">
{% if products.has_other_pages %}
  <ul class="pagination">
	{% if products.has_previous %}
    <li class="page-item" ><a class="page-link" href="?page={{products.previous_page_number}}">Previous</a></li>
	{% else %}
    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
    {% endif %}
	{% for i in products.paginator.page_range %}

	{% if products.number == i %}
       <li class="page-item active"><a class="page-link" href="#">{{i}}</a></li>
	   {% else %}
	    <li class="page-item "><a class="page-link" href="?page={{i}}">{{i}}</a></li>
		{% endif %}
    {% endfor %}
	{% if products.has_next %}
    <li class="page-item"><a class="page-link" href="?page={{products.next_page_number}}">Next</a></li>
	{% else %}
     <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
    {% endif %}
  </ul>
  {% endif %}
</nav>

	</main> <!-- col.// -->

</div>

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->


{%endblock%}